apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-matcha-setting
spec:
  forms:
    - group: style
      label: 首要设置
      formSchema:
        - $formkit: color
          name: style_color
          label: 主题颜色
          value: ""
