apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-matcha
spec:
  displayName: matcha
  author:
    name: Jerry
    website: "https://www.jerryyang.link/"
  description: Halo version of typecho matcha theme
  logo: "https://halo.run/logo"
  website: "https://halo.run"
  repo: "https://github.com/halo-sigs/theme-starter"
  settingName: "theme-matcha-setting"
  configMapName: "theme-matcha-configMap"
  version: "1.0"
  require: "*"
